dbpath = /var/lib/mongo/shard_{{ SHARD_INSTANCE }}
logpath = /var/log/mongo/shard.log
logappend = true
bind_ip = {{ VM_BOX_IP }}
port = {{ SHARD_PORT }}
fork = true
nohttpinterface = true
replSet = shard
